parameters:
	ignoreErrors:
		-
			message: "#^Function Spatie\\\\RouteTesting\\\\routeTesting\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Autoload.php

		-
			message: "#^Parameter \\#1 \\$testCall of class Spatie\\\\RouteTesting\\\\RouteTestingTestCall constructor expects Pest\\\\PendingCalls\\\\TestCall, Pest\\\\PendingCalls\\\\TestCall\\|Pest\\\\Support\\\\HigherOrderTapProxy given\\.$#"
			count: 1
			path: src/Autoload.php

		-
			message: "#^In method \"Spatie\\\\RouteTesting\\\\RouteResolver\\:\\:resolveFullRouteList\", caught \"Exception\" must be rethrown\\. Either catch a more specific exception or add a \"throw\" clause in the \"catch\" block to propagate the exception\\. More info\\: http\\://bit\\.ly/failloud$#"
			count: 1
			path: src/RouteResolver.php

		-
			message: "#^Method Spatie\\\\RouteTesting\\\\RouteResolver\\:\\:bindingNames\\(\\) has parameter \\$bindingNames with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/RouteResolver.php

		-
			message: "#^Method Spatie\\\\RouteTesting\\\\RouteResolver\\:\\:exceptPaths\\(\\) has parameter \\$paths with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/RouteResolver.php

		-
			message: "#^Method Spatie\\\\RouteTesting\\\\RouteResolver\\:\\:getBindingsFromUrl\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/RouteResolver.php

		-
			message: "#^Method Spatie\\\\RouteTesting\\\\RouteResolver\\:\\:getFilteredRouteList\\(\\) should return array\\<int, array\\{method\\: string, uri\\: string\\}\\> but returns array\\<int, mixed\\>\\.$#"
			count: 1
			path: src/RouteResolver.php

		-
			message: "#^Method Spatie\\\\RouteTesting\\\\RouteResolver\\:\\:paths\\(\\) has parameter \\$paths with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/RouteResolver.php

		-
			message: "#^Method Spatie\\\\RouteTesting\\\\RouteResolver\\:\\:resolveFullRouteList\\(\\) should return Illuminate\\\\Support\\\\Collection\\<int, array\\{method\\: string, uri\\: string\\}\\> but returns Illuminate\\\\Support\\\\Collection\\<int, array\\{method\\: string, uri\\: mixed\\}\\>\\.$#"
			count: 1
			path: src/RouteResolver.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:flatMap\\(\\) expects callable\\(mixed, int\\|string\\)\\: \\(array\\<int, array\\{method\\: string, uri\\: mixed\\}\\>\\|Illuminate\\\\Support\\\\Collection\\<int, array\\{method\\: string, uri\\: mixed\\}\\>\\), Closure\\(array\\)\\: Illuminate\\\\Support\\\\Collection\\<int, array\\{method\\: string, uri\\: mixed\\}\\> given\\.$#"
			count: 1
			path: src/RouteResolver.php

		-
			message: "#^Parameter \\#1 \\$value of function collect expects Illuminate\\\\Contracts\\\\Support\\\\Arrayable\\<\\(int\\|string\\), mixed\\>\\|iterable\\<\\(int\\|string\\), mixed\\>\\|null, mixed given\\.$#"
			count: 1
			path: src/RouteResolver.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/RouteResolver.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/RouteResolver.php

		-
			message: "#^Call to an undefined method Pest\\\\PendingCalls\\\\TestCall\\:\\:defer\\(\\)\\.$#"
			count: 1
			path: src/RouteTest.php

		-
			message: "#^Cannot call method toRoute\\(\\) on Illuminate\\\\Contracts\\\\Routing\\\\UrlGenerator\\|string\\.$#"
			count: 1
			path: src/RouteTest.php

		-
			message: "#^Method Spatie\\\\RouteTesting\\\\RouteTest\\:\\:test\\(\\) has parameter \\$assertions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/RouteTest.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:first\\(\\) expects \\(callable\\(mixed, int\\|string\\)\\: bool\\)\\|null, Closure\\(Illuminate\\\\Routing\\\\Route\\)\\: bool given\\.$#"
			count: 1
			path: src/RouteTest.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/RouteTest.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/RouteTest.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 6
			path: src/RouteTest.php

		-
			message: "#^Variable \\$this on left side of \\?\\? is never defined\\.$#"
			count: 1
			path: src/RouteTest.php

		-
			message: "#^Call to an undefined method Pest\\\\PendingCalls\\\\TestCall\\:\\:defer\\(\\)\\.$#"
			count: 1
			path: src/RouteTestingTestCall.php

		-
			message: "#^Method Spatie\\\\RouteTesting\\\\RouteTestingTestCall\\:\\:__call\\(\\) has parameter \\$method with no type specified\\.$#"
			count: 1
			path: src/RouteTestingTestCall.php

		-
			message: "#^Method Spatie\\\\RouteTesting\\\\RouteTestingTestCall\\:\\:__call\\(\\) has parameter \\$parameters with no type specified\\.$#"
			count: 1
			path: src/RouteTestingTestCall.php

		-
			message: "#^Method Spatie\\\\RouteTesting\\\\RouteTestingTestCall\\:\\:with\\(\\) has parameter \\$routes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/RouteTestingTestCall.php
